[gd_scene format=3]

[ext_resource type="Script" path="res://Hound.gd" id="1_hound"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hound"]
size = Vector2(12, 12)

[node name="Hound" type="CharacterBody2D" groups=["guards"]]
script = ExtResource("1_hound")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hound")
